# SpringBootLocalStack

./: .gitignore  AWS DynamoDB - Como criar um CRUD com Spring Boot e Java 21.txt  AWS SQS - Como publicar e consumir mensagens com Spring Cloud AWS.txt  Comandos para Acessar uma Tabela no DynamoDB.txt  HELP.md  README.md  SpringBootLocalStack.postman_collection.json  configura-servicos.bat  load-localstack.bat  pom.xml
localstack/: docker-compose.yml  localstack.bat
localstack/volume/cache/: machine.json
src/main/java/br/com/lduran/: App.java
src/main/java/br/com/lduran/config/: AwsClientConfig.java  DynamoDbConfig.java  ParameterStoreConfig.java  S3Config.java  SecretsManagerConfig.java  SqsConfig.java
src/main/java/br/com/lduran/controller/: BookController.java  ParameterStoreController.java  PlayerController.java  S3Controller.java  SecretsManagerController.java  SnsController.java  SqsController.java
src/main/java/br/com/lduran/entity/: Book.java  PlayerHistoryEntity.java
src/main/java/br/com/lduran/entity/dto/: PlayerDto.java  ScoreDto.java
src/main/java/br/com/lduran/scheduler/: SqsScheduler.java
src/main/java/br/com/lduran/service/: S3Service.java  SnsNotificationService.java  SqsMessageListener.java  SqsMessageProducer.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/br/com/lduran/: AppTests.java
